<?php
return [
    // public lang
    'dashboard' => 'Dashboard',
    'header' => 'Header',
    'show_header' => 'Show Header',
    'create_header' => 'Create Header',

    'about' => 'About',
    'show_about' => 'Show About',
    'create_about' => 'Create About',
    'about_team' => 'About Team',
    'show_about_team' => 'Show About Team',
    'create_about_team' => 'Create About Team',
    'about_future' => 'About Future',
    'show_about_future' => 'Show About Future',
    'create_about_future' => 'Create About Future',

    'branch' => 'Branch',
    'show_branch' => 'Show Branch',
    'create_branch' => 'Create Branch',
    'branch_team' => 'Branch Team',
    'show_branch_team' => 'Show Branch Team',
    'create_branch_team' => 'Create Branch Team',
    'branch_future' => 'Branch Future',
    'show_branch_future' => 'Show Branch Future',
    'create_branch_future' => 'Create Branch Future',

    'partner' => 'Partner',
    'show_partner' => 'Show Partner',
    'create_partner' => 'Create Partner',

    'product' => 'Product',
    'show_product' => 'Show Product',
    'create_product' => 'Create Product',

    'contact_us' => 'Contact us',
    'show_contacts' => 'Show Contacts',

    'all_about' => 'All About',
    'about_trashed' => 'About Trashed ',
    'about_info' => 'About Info',
    'about_details' => 'About Details',
    'upload_about_img' => 'Upload About Image',
    'mission' => 'Mission',
    'vision' => 'Vision',
    'our_value' => 'Our Value',
    'Save' => 'Save',

    'edit_about' => 'Edit About',
    'about_datatables' => 'About DataTables',
    'action' => 'Action',
    'description' => 'Description',
    'about_img' => 'About image',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'trash' => 'Trash',
    'trashed_data' => 'Trashed DataTables',
    'restore' => 'Restore',

    'all_about_future' => 'All About Future',
    'about_future_trashed' => 'About Future Trashed',
    'about_future_info' => 'About Future Info',
    'future_name' => 'Future Name',
    'upload_future_image' => 'Upload Future Image',
    'future_details' => 'Future Details',
    'edit_about_future' => 'Edit About Future',
    'future_datatable' => 'Future Datatable',
    'create_future' => 'Create Future',
    'future_description' => 'Future Description',
    'future_img' => 'Future Image',

    'all_about_team' => 'All About Team',
    'about_team_trashed' => 'About Team Trashed',
    'about_team_info' => 'About Team Info',
    'team_name' => 'Team Name',
    'upload_team_img' => 'Upload Team Image',
    'team_position' => 'Team Position',
    'team_description' => 'Team Description',
    'edit_about_team' => 'Edit About Team',
    'team_dataTables' => 'Team DataTables',
    'team_img' => 'Team Image',

    'create_branch_form' => 'Create Branch Form',
    'all_branches' => 'All Branches',
    'trashed_branch' => 'Trashed Branch',
    'branch_info' => 'Branch Info',
    'branch_name' => 'Branch Name',
    'upload_branch_img' => 'Upload Branch Image',
    'branch_details' => 'Branch Details',
    'edit_branch_form' => 'Edit Branch Form',
    'branch_dataTables' => 'Branch DataTables',
    'branch_description' => 'Branch Description',
    'branch_img' => 'Branch Image',

    'all_branch_future' => 'All Branch Future',
    'branch_future_trashed' => 'Branch Future Trashed',
    'branch_future_info' => 'Branch Future Info ',
    'upload_future_img' => 'Upload Future Image',
    'edit_branch_future' => 'Edit Branch Future',
    'all_branch_team' => 'All Branch Team',
    'branch_team_trashed' => 'Branch Team Trashed',
    'branch_team_info' => 'Branch Team Info',
    'edit_branch_team' => 'Edit Branch Team',
    'team_datatable' => 'Team Datatable',
    'create_team' => 'Create Team',
    'contactUs_datatable' => 'Contact us Datatable',
    'team_trashed' => 'Team Trashed',
    'contact_trashed' => 'Contact Trashed',
    'username' => 'Username',
    'email' => 'Email',
    'phone' => 'Phone',
    'massage' => 'Massage',
    'all_contact' => 'All Contact',
    'all_header' => 'All Header',
    'header_info' => 'Header Info',
    'title' => 'Title',
    'sub_title' => 'Sub Title',
    'upload_header_img' => 'Upload Header Image',
    'edit_header' => 'Edit Header',
    'header_datatable' => 'Header Datatable',
    'image' => 'Image',
    'all_partners' => 'All Partners',
    'trashed_partner' => 'Trashed Partner',
    'partner_info' => 'Partner Info',
    'partner_name' => 'Partner Name ',
    'upload_partner_img' => 'Upload Partner Image',
    'partner_details' => 'Partner Details',
    'edit_partner' => 'Edit Partner',
    'partner_datatable' => 'Partner Datatable',
    'partner_description' => 'Partner Description',
    'partner_img' => 'Partner Image',
    'all_product' => 'All Product',
    'trashed_product' => 'Trashed Product',
    'product_info' => 'Product Info',
    'product_name' => 'Product Name ',
    'upload_product_img' => 'Upload Product Image',
    'edit_product' => 'Edit Product',
    'product_datatable' => 'Product Datatable',
    'product_img' => 'Product Image',

    'create_footer' => 'Create Footer',
    'all_footer' => 'All Footer',
    'footer_trashed' => 'Footer Trashed',
    'footer_info' => 'Footer Info',
    'contact_email' => 'Email',
    'upload_logo' => 'Upload Logo',
    'location' => 'Location',
    'phone_num' => 'Phone',
    'footer_description' => 'Footer Description',
    'edit_footer' => 'Edit Footer',
    'footer_datatables' => 'Footer Datatables',
    'logo' => 'Logo',
    'footer' => 'Footer',
    'show_footer' => 'Show Footer',

    'partner_code' => 'Code',
    'small_description' => 'Small Description',

];
?>
