<?php
return [
    // public lang
    'dashboard' => 'لوحة التحكم',


    'header' => 'رأس الصفحة',
    'show_header' => 'عرض رأس الصفحة',
    'create_header' => 'إنشاء رأس الصفحة',

    'about' => 'من نحن',
    'show_about' => 'عرض من نحن',
    'create_about' => 'إنشاء من نحن',
    'about_team' => 'فريق من نحن',
    'show_about_team' => 'عرض فريق من نحن',
    'create_about_team' => 'إنشاء فريق من نحن',
    'about_future' => 'مستقبل من نحن',
    'show_about_future' => 'عرض مستقبل من نحن',
    'create_about_future' => 'إنشاء مستقبل من نحن',

    'branch' => 'فرع',
    'show_branch' => 'عرض الفرع',
    'create_branch' => 'إنشاء فرع',
    'branch_team' => 'فريق الفرع',
    'show_branch_team' => 'عرض فريق الفرع',
    'create_branch_team' => 'إنشاء فريق للفرع',
    'branch_future' => 'مستقبل فرع',
    'show_branch_future' => 'عرض مستقبل فرع',
    'create_branch_future' => 'إنشاء مستقبل فرع',

    'partner' => 'شريك',
    'show_partner' => 'عرض الشريك',
    'create_partner' => 'إنشاء شريك',

    'product' => 'منتج',
    'show_product' => 'عرض المنتج',
    'create_product' => 'إنشاء منتج',

    'contact_us' => 'تواصل معنا',
    'show_contacts' => 'عرض تواصل معنا',

    'all_about' => 'كل من نحن',
    'about_trashed' => 'سلة مهملات من نحن',
    'about_info' => 'معلومات من نحن',
    'about_details' => 'تفاصيل من نحن',
    'upload_about_img' => 'تحميل صورة من نحن',
    'mission' => 'الرسالة',
    'vision' => 'الرؤية',
    'our_value' => 'قيمتنا',
    'Save' => 'حفظ',

    'edit_about' => 'تعديل من نحن',
    'about_datatables' => 'جدول بيانات من نحن',
    'action' => 'خيارات',
    'description' => 'وصف',
    'about_img' => 'صورة من نحن',
    'edit' => 'تغديل',
    'delete' => 'حذف',
    'trash' => 'سلة المهملات',
    'trashed_data' => 'جدول بيانات سلة المهملات',
    'restore' => 'إعادة',

    'all_about_future' => 'كل مستقبل من نحن',
    'about_future_trashed' => 'سلة مهملات المستقبل',
    'about_future_info' => 'معلومات مستقبل من نحن',
    'future_name' => 'اسم المستقبل',
    'upload_future_image' => 'تحميل صورة مستقبل',
    'future_details' => 'تفاصيل المستقبل',
    'edit_about_future' => 'تعديل المستقبل',
    'future_datatable' => 'جدول بيانات المستقبل',
    'create_future' => 'إنشاء مستقبل',
    'future_description' => 'وصف المستقبل',
    'future_img' => 'صورة المستقبل',

    'all_about_team' => 'فريق من نحن',
    'about_team_trashed' => 'سلة مهملات فريق من نحن',
    'about_team_info' => 'معلومات الفريق',
    'team_name' => 'اسم الشخص',
    'upload_team_img' => 'صورة الشخص',
    'team_position' => 'منصب الشخص',
    'team_description' => 'وصف الشحص',
    'edit_about_team' => 'تعديل الفريق',
    'team_dataTables' => 'جدول بيانات الفريق',
    'team_img' => 'صورة الفريق',

    'create_branch_form' => 'إنشاء فرع',
    'all_branches' => 'كل الفروع',
    'trashed_branch' => 'سلة مهملات الفرع',
    'branch_info' => 'معلومات الفرع',
    'branch_name' => 'اسم الفرع',
    'upload_branch_img' => 'تحميل صورة الفرع',
    'branch_details' => 'تفاصيل الفرع',
    'edit_branch_form' => 'تعديل الفرع',
    'branch_dataTables' => 'جدول بيانات الفرع',
    'branch_description' => 'وصف الفرع',
    'branch_img' => 'صورة الفرع',

    'all_branch_future' => 'كل مستقبل الفرع',
    'branch_future_trashed' => 'سلة ههملات المستقبل',
    'branch_future_info' => 'معلومات مستقبل الفرع',
    'upload_future_img' => 'تحميل صورة المستقبل',
    'edit_branch_future' => 'تعديل مستقبل الفرع',
    'all_branch_team' => 'كل فريق الفرع',
    'branch_team_trashed' => 'سلة مهملات فريق الفرع',
    'branch_team_info' => 'معلومات فريق الفرع',
    'edit_branch_team' => 'تعديل فريق الفرع',
    'team_datatable' => 'جدول بيانات فريق الفرع',
    'create_team' => 'إنشاء فريق',
    'contactUs_datatable' => 'جدول بيانات تواصل معنا',
    'team_trashed' => 'سلة مهملات الفريق',
    'contact_trashed' => 'سلة مهملات تواصل معنا',
    'username' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'massage' => 'الرسالة',
    'all_contact' => 'كل تواصل معنا',
    'all_header' => 'كل رؤس الصفحة',
    'header_info' => 'معلومات رأس الصفحة',
    'title' => 'عنوان رأيسي',
    'sub_title' => 'عنوان فرعي',
    'upload_header_img' => 'تحميل صورة رأس الصفحة',
    'edit_header' => 'تعديل رأس الصفحة',
    'header_datatable' => 'جدول بيانات رأس الصفحة',
    'image' => 'صورة',
    'all_partners' => 'كل الشركاء',
    'trashed_partner' => 'سلة مهملات الشركاء',
    'partner_info' => 'معلومات الشريك',
    'partner_name' => 'اسم الشرك',
    'upload_partner_img' => 'تحميل صورة الشريك',
    'partner_details' => 'تفاصيل الشريك',
    'edit_partner' => 'تعديل الشريك',
    'partner_datatable' => 'جدول بيانات الشريك',
    'partner_description' => 'وصف الشريك',
    'partner_img' => 'صورة الشركي',
    'all_product' => 'كل المنتجات',
    'trashed_product' => 'سلة مهملات المنتجات',
    'product_info' => 'معلومات المنتجات',
    'product_name' => 'اسم المنتج',
    'upload_product_img' => 'تحميل صورة المنتج',
    'edit_product' => 'تعديل المنتج',
    'product_datatable' => 'جدول بيانات المنجات',
    'product_img' => 'صورة المنتج',

    'create_footer' => 'إنشاء تذييل الصفحة',
    'all_footer' => 'كل التذييل',
    'footer_trashed' => 'سلة مهملات التذييل',
    'footer_info' => 'معلومات التذييل',
    'contact_email' => 'البريد الإلكتروني',
    'upload_logo' => 'رفع صورة',
    'location' => 'العنوان',
    'phone_num' => 'رقم الهاتف',
    'footer_description' => 'وصف التذييل',
    'edit_footer' => 'تعديل التذييل',
    'footer_datatables' => 'جدول بيانات التذييل',
    'logo' => 'شعار',
    'footer' => 'التذييل',
    'show_footer' => 'عرض التذييل',

    'partner_code' => 'رمز',
    'small_description' => 'وصف مختصر',

];
?>
